# docker_sandbox

./: README.md  amq.sh  main.sh  sql_master.Dockerfile
ShowAlwaysOn/: ShowAlwaysOn.sln
ShowAlwaysOn/src/ShowAlwaysOn/: .gitignore  Contexto.cs  DataService.cs  IDataService.cs  Program.cs  ShowAlwaysOn.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
ShowAlwaysOn/src/ShowAlwaysOn/Models/: Person.cs
appMQ/: .gitignore  Program.cs  SimpleTopicPublisher.cs  SimpleTopicSubscriber.cs
aspnet/: .gitignore  .gitignoresd  Dockerfile  Program.cs  Startup.cs  aspnet.csproj  aspnet.sln  run.sh
aspnet/Controllers/: HomeController.cs  MsgController.cs  PersonController.cs
aspnet/Data/: Contexto.cs  Contexto.cs.save  ContextoWrite.cs  DataService.cs  IDataService.cs
aspnet/Models/: ErrorViewModel.cs  Msg.cs  Person.cs
aspnet/Views/: _ViewImports.cshtml
aspnet/Views/Msg/: Index.cshtml
aspnet/Views/Person/: Create.cshtml  Index.cshtml
aspnet/Views/Shared/: _Layout.cshtml
certs/: dbm_certificate.cer  dbm_certificate.pvk
dbmq/: 50-server.cnf  Dockerfile  Dockerfile.save  Program.cs  SimpleTopicSubscriber.cs  Startup.cs  appsettings.Development.json  appsettings.json  dbmq.csproj  dbmq.sln  install_mysql.sh  run.sh  setDB.sh  supervisor.conf
dbmq/Controllers/: ValuesController.cs
dbmq/Data/: Contexto.cs
dbmq/Models/: Msg.cs
pocs/apigtw/: docker-compose.yml  init.sh  rascunho.txt  run.sh
pocs/apigtw/httpie/: Dockerfile  http.sh
pocs/apigtw/kong-dashboard-3.3.0/: .dockerignore  package-lock.json
pocs/appMQ/: SimpleTopicPublisher.cs  SimpleTopicSubscriber.cs  SimpleTopicSubscriber.cs.save  appMQ.csproj
scripts/: actMq.credentials.prop  activemq.xml  amq.credentials.prop  copy.sh  copy_1.sh  copy_2.sh  haproxy.cfg  script_1.sql  script_2.sql  script_3.sql  script_4.sql  script_5.sql  script_6.sql  script_7.sql  sql1.sql
(+6 files in other folders)
