version: '3'
services:
  web:
    build:
      context: .
      dockerfile: RESTfulAPITutorial/Dockerfile
    ports:
      - "3000:3000"
    expose:
      - "3000"
    depends_on:
      - 'mongo'
  mongo:
    image: 'mongo:3.4.1'
    ports:
      - '27017:27017'
    expose:
      - "27017"

  cassandra:
    image: mashape/cassandra

  kong:
    image: vikingco/kong
    depends_on:
      - "web"
      - "cassandra"
    links:
      - cassandra
    ports:
      - "8001:8001"
      - "8000:8000"
    expose:
      - "8001"
      - "8000"

  kong-db:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=kong
      - POSTGRES_DB=kong
    ports:
      - 5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
        interval: 10s
        timeout: 5s
        retries: 5

  kong-migration:
    image: kong:0.13.0
      environment:
        - KONG_DATABASE=postgres
        - KONG_PG_HOST=kong-db
      depends_on:
        kong-db:
          condition: service_healthy
      command: kong migrations up

  kong:
    image: kong:0.13.0
      environment:
        - KONG_DATABASE=postgres
        - KONG_PG_HOST=kong-db
        - KONG_PG_DATABASE=kong
        - KONG_ADMIN_LISTEN=0.0.0.0:8001
      depends_on:
        kong-db:
          condition: service_healthy
        kong-migration:
          condition: service_started
      ports:
        - 8000:8000
        - 8001:8001
      healthcheck:
        test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8000 || exit 1"]
          interval: 5s
          retries: 10

https://github.com/Spazzy757/kong-docker-compose-cassandra/blob/master/docker-compose.yml
https://hub.docker.com/_/kong/
https://github.com/fabiorphp/kongo/blob/master/docker-compose.yml

  kong-database:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=kong
      - POSTGRES_DB=kong
    ports:
      - 5432

  kong-db-update
    image: kong


    db:
        image: postgres:9.5
        environment:
            - POSTGRES_USER=kong
            - POSTGRES_DB=kong
        healthcheck:
            test: ["CMD", "pg_isready", "-U", "postgres"]
            interval: 10s
            timeout: 5s
            retries: 5
        networks:
            - kong

    migration:
        image: kong:0.13.0
        environment:
            - KONG_DATABASE=postgres
            - KONG_PG_HOST=db
        depends_on:
            db:
                condition: service_healthy
        command: kong migrations up
        networks:
            - kong

    kong:
        image: kong:0.13.0
        environment:
            - KONG_DATABASE=postgres
            - KONG_PG_HOST=db
            - KONG_PG_DATABASE=kong
            - KONG_ADMIN_LISTEN=0.0.0.0:8001
        depends_on:
            db:
                condition: service_healthy
            migration:
                condition: service_started
        ports:
            - 8000:8000
            - 8001:8001
        healthcheck:
            test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8000 || exit 1"]
            interval: 5s
            retries: 10
        networks:
            - kong
